## Cleaning for the competitor data

In [1]:
import pandas as pd
import time

In [2]:
filepath1 = "../Resources/All olymic competitors/athleteEventnocRegionsKEY.csv"
filepath2 = "../Resources/All olymic competitors/athleteEvents.csv"
filepath3 = "../Resources/All olymic competitors/Olympics_overall.csv"
df1 = pd.read_csv(filepath1)
df2 = pd.read_csv(filepath2)
df3 = pd.read_csv(filepath3)

In [3]:
# NOC (country code) / region(name) / notes 
print(df1.shape)
df1.head(1)

(230, 3)

   NOC       region notes
0  AFG  Afghanistan   NaN

In [4]:
# Sex / Age / Height(cm) / Weight(Kg) / Team (name) / NOC (Coutnrycode) / Year / Medal (Gold,Silver,Bronze)
print(df2.shape)
df2.head(30)

(271116, 15)

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN
5,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,"Speed Skating Women's 1,000 metres",NaN
6,5,Christine Jacoba Aaftink,F,25.0,185.0,82.0,Netherlands,NED,1992 Winter,1992,Winter,Albertville,Speed Skating,Speed Skating Women's 500 metres,NaN
7,5,Christine Jacoba Aaftink,F,25.0,185.0,82.0,Netherlands,NED,1992 Winter,1992,Winter,Albertville,Speed Skating,"Speed Skating Women's 1,000 metres",NaN
8,5,Christine Jacoba Aaftink,F,27.0,185.0,82.0,Netherlands,NED,1994 Winter,1994,Winter,Lillehammer,Speed Skating,Speed Skating Women's 500 metres,NaN
9,5,Christine Jacoba Aaftink,F,27.0,185.0,82.0,Netherlands,NED,1994 Winter,1994,Winter,Lillehammer,Speed Skating,"Speed Skating Women's 1,000 metres",NaN
10,6,Per Knut Aaland,M,31.0,188.0,75.0,United States,USA,1992 Winter,1992,Winter,Albertville,Cross Country Skiing,Cross Country Skiing Men's 10 kilometres,NaN
11,6,Per Knut Aaland,M,31.0,188.0,75.0,United States,USA,1992 Winter,1992,Winter,Albertville,Cross Country Skiing,Cross Country Skiing Men's 50 kilometres,NaN
12,6,Per Knut Aaland,M,31.0,188.0,75.0,United States,USA,1992 Winter,1992,Winter,Albertville,Cross Country Skiing,Cross Country Skiing Men's 10/15 kilometres Pu...,NaN
13,6,Per Knut Aaland,M,31.0,188.0,75.0,United States,USA,1992 Winter,1992,Winter,Albertville,Cross Country Skiing,Cross Country Skiing Men's 4 x 10 kilometres R...,NaN
14,6,Per Knut Aaland,M,33.0,188.0,75.0,United States,USA,1994 Winter,1994,Winter,Lillehammer,Cross Country Skiing,Cross Country Skiing Men's 10 kilometres,NaN
15,6,Per Knut Aaland,M,33.0,188.0,75.0,United States,USA,1994 Winter,1994,Winter,Lillehammer,Cross Country Skiing,Cross Country Skiing Men's 30 kilometres,NaN
16,6,Per Knut Aaland,M,33.0,188.0,75.0,United States,USA,1994 Winter,1994,Winter,Lillehammer,Cross Country Skiing,Cross Country Skiing Men's 10/15 kilometres Pu...,NaN
17,6,Per Knut Aaland,M,33.0,188.0,75.0,United States,USA,1994 Winter,1994,Winter,Lillehammer,Cross Country Skiing,Cross Country Skiing Men's 4 x 10 kilometres R...,NaN
18,7,John Aalberg,M,31.0,183.0,72.0,United States,USA,1992 Winter,1992,Winter,Albertville,Cross Country Skiing,Cross Country Skiing Men's 10 kilometres,NaN
19,7,John Aalberg,M,31.0,183.0,72.0,United States,USA,1992 Winter,1992,Winter,Albertville,Cross Country Skiing,Cross Country Skiing Men's 50 kilometres,NaN
20,7,John Aalberg,M,31.0,183.0,72.0,United States,USA,1992 Winter,1992,Winter,Albertville,Cross Country Skiing,Cross Country Skiing Men's 10/15 kilometres Pu...,NaN
21,7,John Aalberg,M,31.0,183.0,72.0,United States,USA,1992 Winter,1992,Winter,Albertville,Cross Country Skiing,Cross Country Skiing Men's 4 x 10 kilometres R...,NaN
22,7,John Aalberg,M,33.0,183.0,72.0,United States,USA,1994 Winter,1994,Winter,Lillehammer,Cross Country Skiing,Cross Country Skiing Men's 10 kilometres,NaN
23,7,John Aalberg,M,33.0,183.0,72.0,United States,USA,1994 Winter,1994,Winter,Lillehammer,Cross Country Skiing,Cross Country Skiing Men's 30 kilometres,NaN
24,7,John Aalberg,M,33.0,183.0,72.0,United States,USA,1994 Winter,1994,Winter,Lillehammer,Cross Country Skiing,Cross Country Skiing Men's 10/15 kilometres Pu...,NaN
25,7,John Aalberg,M,33.0,183.0,72.0,United States,USA,1994 Winter,1994,Winter,Lillehammer,Cross Country Skiing,Cross Country Skiing Men's 4 x 10 kilometres R...,NaN
26,8,"Cornelia ""Cor"" Aalten (-Strannood)",F,18.0,168.0,NaN,Netherlands,NED,1932 Summer,1932,Summer,Los Angeles,Athletics,Athletics Women's 100 metres,NaN
27,8,"Cornelia ""Cor"" Aalten (-Strannood)",F,18.0,168.0,NaN,Netherlands,NED,1932 Summer,1932,Summer,Los Angeles,Athletics,Athletics Women's 4 x 100 metres Relay,NaN
28,9,Antti Sami Aalto,M,26.0,186.0,96.0,Finland,FIN,2002 Winter,2002,Winter,Salt Lake City,Ice Hockey,Ice Hockey Men's Ice Hockey,NaN
29,10,"Einar Ferdinand ""Einari"" Aalto",M,26.0,NaN,NaN,Finland,FIN,1952 Summer,1952,Summer,Helsinki,Swimming,Swimming Men's 400 metres Freestyle,NaN

In [5]:
# Nation / Population / Code (NOC) / First_App (first olympics as country)
print(df3.shape)
df3.head(1)

(226, 33)

,Nation,Population,Exists,Code,First_App,Medal,S_Medal,W_Medal,Apps,Medal.1,...,L20_Apps,L20_Medal,L20_Gold,L20_Silver,L20_Bronze,MostSuccessfulSport,Medals,Golds,Silvers,Bronzes
0,Afghanistan,35530081,YES,AFG,1936,0.14,0.14,0.0,14,2,...,4,2,0,0,2,Taekwondo,2,0,0,2

In [6]:
print(df3.columns)

Index(['Nation', 'Population', 'Exists', 'Code', 'First_App', 'Medal',
       'S_Medal', 'W_Medal', 'Apps', 'Medal.1', 'Gold', 'Silver', 'Bronze',
       'SO_Apps', 'SO_Medal', 'SO_Gold', 'SO_Silver', 'SO_Bronze', 'WO_Apps',
       'WO_Medal', 'WO_Gold', 'WO_Silver', 'WO_Bronze', 'L20_Apps',
       'L20_Medal', 'L20_Gold', 'L20_Silver', 'L20_Bronze',
       'MostSuccessfulSport', 'Medals', 'Golds', 'Silvers', 'Bronzes'],
      dtype='object')

In [7]:
#get total athletes and medal count for each country and year
df2_g = df2.copy()
athlete_count = df2_g.groupby(["Year", "Team"])["ID"].nunique().reset_index(name="Total Athletes")
df2_g = df2_g.dropna(subset=["Medal"])
medal_count = df2_g.groupby(["Year", "Team"]).size().reset_index(name="Medal Count")
clean_df2 = pd.merge(athlete_count, medal_count, on=["Year", "Team"], how="left")
clean_df2["Medal Count"] = clean_df2["Medal Count"].fillna(0)
clean_df2.head(50)

    Year                                   Team  Total Athletes  Medal Count
0   1896                              Australia               1          2.0
1   1896                Australia/Great Britain               2          2.0
2   1896                                Austria               3          5.0
3   1896                                Denmark               3          6.0
4   1896          Ethnikos Gymnastikos Syllogos               2          2.0
5   1896                                 France              12         11.0
6   1896                                Germany              19         31.0
7   1896                          Great Britain              10          7.0
8   1896                  Great Britain/Germany               2          2.0
9   1896                                 Greece             101         44.0
10  1896                               Greece-1               2          2.0
11  1896                               Greece-2               2          0.0
12  1896                               Greece-3               2          0.0
13  1896                                Hungary               7          6.0
14  1896                                  Italy               1          0.0
15  1896                                 Sweden               1          0.0
16  1896                            Switzerland               3          3.0
17  1896                          United States              14         20.0
18  1900                  A North American Team               4          4.0
19  1900                               Alcyon-6               1          0.0
20  1900                               Alcyon-7               1          0.0
21  1900           Amateur Athletic Association               5          5.0
22  1900                               Amulet-3               2          0.0
23  1900                               Amulet-7               2          0.0
24  1900                              Argentina               1          0.0
25  1900                             Ariette-10               1          0.0
26  1900                              Ariette-8               1          0.0
27  1900                           Aschenbrodel               5          8.0
28  1900                              Australia               2          5.0
29  1900                                Austria              15          6.0
30  1900                              Austria-1               2          0.0
31  1900                   BLO Polo Club, Rugby               4          4.0
32  1900                                 Baby-1               1          2.0
33  1900                                 Baby-9               1          0.0
34  1900             Bagatelle Polo Club, Paris               4          4.0
35  1900                                Belgium              28         14.0
36  1900                              Belgium-1               7          1.0
37  1900                              Belgium-2               2          0.0
38  1900                                Bohemia               7          2.0
39  1900                  Bohemia/Great Britain               2          2.0
40  1900                              Bona Fide               3          3.0
41  1900                                 Brazil               1          0.0
42  1900  Brussels Swimming and Water Polo Club              10         10.0
43  1900                             Brynhild-2               1          1.0
44  1900                              C.V.A.-14               2          0.0
45  1900                               C.V.A.-7               2          0.0
46  1900                                 Canada               4          2.0
47  1900                          Carabinier-15               1          1.0
48  1900                           Carabinier-5               1          0.0
49  1900             Cercle Nautique de Reims-4               2          0.0

In [25]:
# aggregate age, height, weight by sex for each year and country
df2_s = df2.copy()
results_sex = []
start_time = time.time()

years = df2_s["Year"].unique()
teams = df2_s["Team"].unique()

for year in years:
    for team in teams:
        males = df2_s[(df2_s["Year"] == year) & (df2_s["Team"] == team) & (df2_s["Sex"] == "M")]
        females = df2_s[(df2_s["Year"] == year) & (df2_s["Team"] == team) & (df2_s["Sex"] == "F")]
        
        avg_age_m = males["Age"].mean()
        avg_height_m = males["Height"].mean()
        avg_weight_m = males["Weight"].mean()

        avg_age_f = females["Age"].mean()
        avg_height_f = females["Height"].mean()
        avg_weight_f = females["Weight"].mean()
        
        results_sex.append({
            "Year": year,
            "Team": team,
            "Average Age (M)": avg_age_m,
            "Average Height (M)": avg_height_m,
            "Average Weight (M)": avg_weight_m,
            "Average Age (F)": avg_age_f,
            "Average Height (F)": avg_height_f,
            "Average Weight (F)": avg_weight_f
        })

athletes_df = pd.DataFrame(results_sex)
total_time = time.time() - start_time
minutes = total_time/60
print(f" This took {total_time} seconds.... or {minutes} minutes....")
athletes_df.head(50)

 This took 1910.757481098175 seconds.... or 31.845958018302916 minutes....

,Year,Team,Average Age (M),Average Height (M),Average Weight (M),Average Age (F),Average Height (F),Average Weight (F)
0,1992,China,23.115385,175.677596,71.010582,20.967213,166.923810,60.019048
1,1992,Denmark,25.625000,184.892857,79.896552,23.377358,175.333333,63.148148
2,1992,Denmark/Sweden,NaN,NaN,NaN,NaN,NaN,NaN
3,1992,Netherlands,26.084967,186.695364,81.960265,23.868056,173.827338,64.194245
4,1992,United States,25.747387,181.484155,79.285003,25.041551,168.299720,59.672269
5,1992,Finland,24.901163,181.308140,76.898256,25.583333,168.430556,58.048611
6,1992,Norway,24.520000,182.458333,79.089286,23.578947,170.792208,63.324675
7,1992,Romania,23.919598,177.872881,74.709016,20.757764,171.702128,63.691489
8,1992,Estonia,23.987013,181.792208,77.688312,24.050000,166.850000,57.842105
9,1992,France,26.145585,180.167464,75.648325,23.251121,165.968610,56.201794
10,1992,Taifun,NaN,NaN,NaN,NaN,NaN,NaN
11,1992,Morocco,24.262295,177.333333,66.576923,23.833333,174.000000,65.000000
12,1992,Spain,25.363636,180.292857,75.047273,21.725806,168.268817,58.635294
13,1992,Egypt,24.363636,179.869565,80.173077,16.000000,174.333333,81.500000
14,1992,Iran,25.454545,175.515152,72.973684,NaN,NaN,NaN
15,1992,Bulgaria,23.467005,175.076471,73.809249,20.718447,166.445652,56.489130
16,1992,Italy,25.561033,179.715847,76.309589,23.509091,168.830882,57.773438
17,1992,Chad,24.200000,181.666667,65.000000,17.000000,160.000000,60.000000
18,1992,Azerbaijan,NaN,NaN,NaN,NaN,NaN,NaN
19,1992,Sudan,26.000000,171.750000,72.600000,NaN,NaN,NaN
20,1992,Russia,NaN,NaN,NaN,NaN,NaN,NaN
21,1992,Argentina,24.616071,178.288136,75.680328,22.044444,165.583333,60.500000
22,1992,Cuba,25.258993,178.884615,80.117117,23.649123,173.787234,70.319149
23,1992,Belarus,NaN,NaN,NaN,NaN,NaN,NaN
24,1992,Greece,24.554217,180.510638,83.408163,22.052632,168.583333,59.166667
25,1992,Cameroon,22.000000,176.333333,78.500000,25.000000,165.750000,57.125000
26,1992,Turkey,22.730159,174.966667,76.500000,24.375000,169.000000,57.000000
27,1992,Chile,25.291667,173.352941,72.117647,22.333333,170.000000,60.000000
28,1992,Mexico,24.784000,176.838710,70.430108,21.355556,161.263158,54.473684
29,1992,Soviet Union,NaN,NaN,NaN,NaN,NaN,NaN
30,1992,Nicaragua,23.571429,174.666667,60.200000,31.000000,NaN,NaN
31,1992,Hungary,25.047619,179.741697,77.963100,21.375000,166.023077,56.869231
32,1992,Nigeria,23.342105,177.576923,75.931034,20.500000,166.100000,58.900000
33,1992,Algeria,23.300000,171.736842,64.300000,20.250000,158.000000,50.500000
34,1992,Kuwait,21.888889,177.181818,77.458333,NaN,NaN,NaN
35,1992,Bahrain,24.866667,167.928571,72.785714,NaN,NaN,NaN
36,1992,Pakistan,23.785714,174.733333,69.133333,NaN,NaN,NaN
37,1992,Iraq,26.250000,172.500000,79.571429,NaN,NaN,NaN
38,1992,United Arab Republic,NaN,NaN,NaN,NaN,NaN,NaN
39,1992,Lebanon,22.730769,170.307692,65.846154,NaN,NaN,NaN
40,1992,Qatar,20.700000,178.923077,75.384615,NaN,NaN,NaN
41,1992,Malaysia,25.115385,175.615385,66.538462,NaN,NaN,NaN
42,1992,Germany,25.842315,182.781124,78.564257,22.774295,171.298742,60.899371
43,1992,Thessalonki-1,NaN,NaN,NaN,NaN,NaN,NaN
44,1992,Canada,25.656338,180.658120,78.272206,24.184000,166.700405,58.975709
45,1992,Ireland,27.532258,180.087719,73.689655,26.200000,166.500000,61.125000
46,1992,Australia,24.590734,182.526066,80.630542,22.750000,168.953704,60.833333
47,1992,South Africa,26.645833,179.583333,77.183673,23.822222,168.933333,59.066667
48,1992,Eritrea,NaN,NaN,NaN,NaN,NaN,NaN
49,1992,Tanzania,26.000000,168.666667,63.111111,NaN,NaN,NaN

In [10]:
#This took a long time. 
# save for quick upload

# athletes_df.to_csv('../Resources/DataFrames/athleteEventsAgg.csv', index=False, header=True)
athletes_df = pd.read_csv("../Resources/DataFrames/athleteEventsAgg.csv")
athletes_df.head(2)

,Year,Team,Average Age (M),Average Height (M),Average Weight (M),Average Age (F),Average Height (F),Average Weight (F)
0,1992,China,23.115385,175.677596,71.010582,20.967213,166.923810,60.019048
1,1992,Denmark,25.625000,184.892857,79.896552,23.377358,175.333333,63.148148

In [11]:
# merge athlete info onto clean_df
clean_df22 = pd.merge(clean_df2, athletes_df, on=["Year", "Team"], how="left")
clean_df22.head(15)

,Year,Team,Total Athletes,Medal Count,Average Age (M),Average Height (M),Average Weight (M),Average Age (F),Average Height (F),Average Weight (F)
0,1896,Australia,1,2.0,22.000000,NaN,NaN,NaN,NaN,NaN
1,1896,Australia/Great Britain,2,2.0,22.500000,NaN,NaN,NaN,NaN,NaN
2,1896,Austria,3,5.0,21.750000,NaN,NaN,NaN,NaN,NaN
3,1896,Denmark,3,6.0,25.933333,NaN,NaN,NaN,NaN,NaN
4,1896,Ethnikos Gymnastikos Syllogos,2,2.0,10.000000,NaN,NaN,NaN,NaN,NaN
5,1896,France,12,11.0,19.789474,NaN,NaN,NaN,NaN,NaN
6,1896,Germany,19,31.0,24.313253,163.681818,64.714286,NaN,NaN,NaN
7,1896,Great Britain,10,7.0,26.823529,188.000000,102.000000,NaN,NaN,NaN
8,1896,Great Britain/Germany,2,2.0,22.500000,NaN,NaN,NaN,NaN,NaN
9,1896,Greece,101,44.0,22.615385,175.666667,78.000000,NaN,NaN,NaN
10,1896,Greece-1,2,2.0,20.000000,NaN,NaN,NaN,NaN,NaN
11,1896,Greece-2,2,0.0,17.000000,NaN,NaN,NaN,NaN,NaN
12,1896,Greece-3,2,0.0,NaN,NaN,NaN,NaN,NaN,NaN
13,1896,Hungary,7,6.0,22.642857,NaN,NaN,NaN,NaN,NaN
14,1896,Italy,1,0.0,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
noc = df2[["Team", "NOC"]].drop_duplicates()
clean_df222 = pd.merge(clean_df22, noc, on="Team", how="left")
clean_df222.head(15)

,Year,Team,Total Athletes,Medal Count,Average Age (M),Average Height (M),Average Weight (M),Average Age (F),Average Height (F),Average Weight (F),NOC
0,1896,Australia,1,2.0,22.000000,NaN,NaN,NaN,NaN,NaN,AUS
1,1896,Australia/Great Britain,2,2.0,22.500000,NaN,NaN,NaN,NaN,NaN,AUS
2,1896,Australia/Great Britain,2,2.0,22.500000,NaN,NaN,NaN,NaN,NaN,GBR
3,1896,Austria,3,5.0,21.750000,NaN,NaN,NaN,NaN,NaN,AUT
4,1896,Denmark,3,6.0,25.933333,NaN,NaN,NaN,NaN,NaN,DEN
5,1896,Ethnikos Gymnastikos Syllogos,2,2.0,10.000000,NaN,NaN,NaN,NaN,NaN,GRE
6,1896,France,12,11.0,19.789474,NaN,NaN,NaN,NaN,NaN,FRA
7,1896,Germany,19,31.0,24.313253,163.681818,64.714286,NaN,NaN,NaN,GER
8,1896,Great Britain,10,7.0,26.823529,188.000000,102.000000,NaN,NaN,NaN,GBR
9,1896,Great Britain/Germany,2,2.0,22.500000,NaN,NaN,NaN,NaN,NaN,GBR
10,1896,Great Britain/Germany,2,2.0,22.500000,NaN,NaN,NaN,NaN,NaN,GER
11,1896,Greece,101,44.0,22.615385,175.666667,78.000000,NaN,NaN,NaN,GRE
12,1896,Greece-1,2,2.0,20.000000,NaN,NaN,NaN,NaN,NaN,GRE
13,1896,Greece-2,2,0.0,17.000000,NaN,NaN,NaN,NaN,NaN,GRE
14,1896,Greece-3,2,0.0,NaN,NaN,NaN,NaN,NaN,NaN,GRE

In [13]:
clean_df222.columns

Index(['Year', 'Team', 'Total Athletes', 'Medal Count', 'Average Age (M)',
       'Average Height (M)', 'Average Weight (M)', 'Average Age (F)',
       'Average Height (F)', 'Average Weight (F)', 'NOC'],
      dtype='object')

In [15]:
clean_df222 = clean_df222[['Year', 'Team', 'NOC', 'Total Athletes', 'Medal Count', 'Average Age (M)',
       'Average Height (M)', 'Average Weight (M)', 'Average Age (F)',
       'Average Height (F)', 'Average Weight (F)']]
clean_df222.head(1)

,Year,Team,NOC,Total Athletes,Medal Count,Average Age (M),Average Height (M),Average Weight (M),Average Age (F),Average Height (F),Average Weight (F)
0,1896,Australia,AUS,1,2.0,22.0,NaN,NaN,NaN,NaN,NaN

In [20]:
# There are 'team' entries like greece-1, greece-2, and greece-3
# need to merge these on the country code
# will also help with entries like 'Australia/Great Britain' with two entries but two seperate country codes for AUS and GBR
print(list(clean_df222['Team'].unique()))
print(clean_df222.shape)

['Australia', 'Australia/Great Britain', 'Austria', 'Denmark', 'Ethnikos Gymnastikos Syllogos', 'France', 'Germany', 'Great Britain', 'Great Britain/Germany', 'Greece', 'Greece-1', 'Greece-2', 'Greece-3', 'Hungary', 'Italy', 'Sweden', 'Switzerland', 'United States', 'A North American Team', 'Alcyon-6', 'Alcyon-7', 'Amateur Athletic Association', 'Amulet-3', 'Amulet-7', 'Argentina', 'Ariette-10', 'Ariette-8', 'Aschenbrodel', 'Austria-1', 'BLO Polo Club, Rugby', 'Baby-1', 'Baby-9', 'Bagatelle Polo Club, Paris', 'Belgium', 'Belgium-1', 'Belgium-2', 'Bohemia', 'Bohemia/Great Britain', 'Bona Fide', 'Brazil', 'Brussels Swimming and Water Polo Club', 'Brynhild-2', 'C.V.A.-14', 'C.V.A.-7', 'Canada', 'Carabinier-15', 'Carabinier-5', 'Cercle Nautique de Reims-4', "Cercle de l'Aviron Roubaix-4", 'Cicely-1', 'Cinara-13', 'Club Nautique de Dieppe-5', 'Club Nautique de Franais-1', 'Club Nautique de Lyon-2', 'Colette-10', 'Colette-12', 'Compigne Polo Club', 'Crabe I-11', 'Crabe I-2', 'Crabe I-3', 'Crabe II-1', 'Crabe II-12', 'Crabe II-4', 'Crocodile-11', 'Crocodile-13', 'Cuba', 'Demi-Mondaine-15', 'Demi-Mondaine-17', 'Denmark/Sweden', 'Deutscher Schwimm Verband Berlin', 'Devon and Somerset Wanderers', 'Dick-8', 'Ducky-16', 'Ducky-4', 'Esterel-1', 'Fantlet-2', 'Fantlet-7', 'Favorite Hammonia-3', 'Favorite-1', 'Favorite-17', 'Femur-1', 'Femur-18', 'Formosa', 'Foxhunters Hurlingham', 'France-1', 'France-2', 'France-3', 'France-4', 'France/Great Britain', 'Frankfurt Club', 'Freia-19', 'Freia-5', 'Frimousse', 'Galopin-20', 'Galopin-9', 'Germania Ruder Club, Hamburg', 'Germania Ruder Club, Hamburg-2', 'Germany-1', 'Giselle-6', 'Gitana-2', 'Gitana-21', 'Great Britain-1', 'Great Britain-2', 'Gwendoline-2', 'Gwendoline-22', 'Gyp-23', 'Gyp-6', 'Haiti', 'Hb-20', 'Hb-24', 'India', 'Iran', 'Jeanette-25', 'Jeannette-18', 'Laurea-1', 'Lerina', 'Libellule de Paris', 'Libellule de Paris-3', 'Ludwigshafener Ruder Verein-1', 'Luxembourg', 'Mamie-4', 'Mamie-6', 'Marsouin-26', 'Marsouin-8', 'Martha-1', 'Martha-27', 'Mascaret-28', 'Mascaret-4', 'Mascotte', 'Mignon-29', 'Mignon-3', 'Minerva Amsterdam', 'Moseley Wanderers', 'Nan-2', 'Netherlands', 'Nina Claire-2', 'Nina Claire-30', 'Norway', 'Olle', 'Osborne Swimming Club, Manchester', 'Peru', 'Pettit-Poucet-6', 'Pierre et Jean-3', 'Pierre et Jean-4', 'Pirouette-31', 'Pirouette-5', 'Plume-Patte-5', 'Plume-patte-32', 'Pupilles de Neptune de Lille #1-3', 'Pupilles de Neptune de Lille #2-1', 'Pupilles de Neptune de Lille-1', 'Quand-Mme-2', 'Quand-Mme-33', 'Racing Club de France', 'Ral-Club Barcelona', 'Romania', 'Rowing Club Castillon-3', 'Royal Club Nautique de Gand', 'Rozenn-3', 'Russia', 'Russia-1', 'Sarcelle-3', 'Sarcelle-35', 'Scamasaxe-2', 'Scamasaxe-3', 'Scamasaxe-34', 'Scotia', 'Sidi Fekkar-36', 'Sidi-Fekkar-14', 'Singy-37', 'Singy-7', 'Societ Nautique de la Marne', 'Societ Nautique de la Marne-1', 'Societ Nautique de la Marne-3', 'Souriceau-38', 'Souriceau-4', 'Souvenance', 'Spain', 'Spain-1', 'Stade Franais AC-2', 'Suzon IV-39', 'Suzon IV-5', 'Tornade-16', 'Tournade-40', 'Tritons Lillois-2', 'Turquoise-1', 'Turquoise-3', 'USFSA', 'Union des Socits Franais de Sports Athletiques', 'United States/France', 'United States/Great Britain', 'Univ. of Brussels', 'Upton Park FC', 'Verveine-19', 'Verveine-41', 'Vesper Boat Club', 'Atalanta Boat Club-1', 'Atalanta Boat Club-2', 'Boer Team', 'Boston Archers', 'Central Turnverein, Chicago', 'Century Boat Club-1', 'Chicago Archers', 'Chicago Athletic Association', 'Chicago Athletic Association-2', "Christian Brothers' College-1", 'Cincinnati Archers', 'Concordia Turnverein, St Louis', 'Davenport Turngemeinde, Davenport', 'Galt Football Club', 'Germany/United States', 'Independent Rowing Club-3', 'La Salle Turnverein, Chicago', 'Milwaukee Athletic Club-1', 'Milwaukee Turnverein, Milwaukee', 'Missouri Athletic Club-3', 'Mohawk Indians-2', 'Mound City Rowing Club-2', 'New York Athletic Club', 'New York Athletic Club #1-1', 'New York Athletic Club #2-4', 'New York Athletic Club-1', 'New York Athletic Club-4', 'New York Turnverein, New York', 'Newfoundland', 'Norwegier Turnverein, Brooklyn', 'Pan-Hellenic Athletic Club', 'Passaic Turnverein, Passaic', 'Philadelphia Turngemeinde, Philadelphia', 'Potomac Archers', 'Ravenswood Boat Club-2', 'Seawanhaka Boat Club-1', 'Socialer Turnverein, Detroit', 'South Africa', 'South St Louis Turnverein, St Louis', 'St. Louis Amateur Athletic Association', 'St. Louis Southwest Turnverein #1-2', 'St. Louis Southwest Turnverein #2-3', 'St. Rose-2', 'Toronto Argonauts', 'Trans-Mississippi Golf Association-2', 'Turnverein Vorwrts, Chicago', 'Turnverein Vorwrts, Cleveland', 'United States Golf Association-3', 'United States-1', 'United States-10', 'United States-11', 'United States-12', 'United States-13', 'United States-14', 'United States-2', 'United States-3', 'United States-4', 'United States-5', 'United States-6', 'United States-7', 'United States-8', 'United States-9', 'Western Golf Association-1', 'Western Rowing Club-3', 'Winnipeg Shamrocks-1', 'Athens-2', 'Barion/Bari-2', 'Bucintoro Venezia', 'Bucintoro Venezia-1', 'Crete', 'Dansk Idrts Forbund', 'Egypt', 'Finland', 'Greece-4', 'Large boat, Central Naval Prep School "Poros"-1', 'Lemzos Thorichton "Psara"-3', 'Lemzos Thorichton "Spetsai"-4', 'Life boat naval ship "Spetsai"-1', 'Marinai della nave da guerra "Varese"', 'Nautikos Omilos-3', 'Omas Helliniki P. S.', 'Omilos Ereton Peiraios-2', 'Omilos Ereton Smyrnis', 'Panhellenios Gymnastikos Syllogos-1', 'Peiraikos Syndesmos-2', 'Phalainis ton Thorichtou "Hydra"-2', 'Phalainis ton Thorichtou "Psara"-3', 'Pistoja/Firenze', 'Roma', 'Smyrna', 'Socit Nautique de Bayonne-1', 'Socit Nautique de Bayonne-2', 'Socit Nautique de la Basse Seine-1', 'Socit Nautique de la Basse Seine-2', 'Thessalonki-1', 'Turkey', 'Amstel Amsterdam', 'Argonaut Rowing Club', 'Australasia', 'Berliner Ruderclub', 'Cambridge University Boat Club-2', 'Camille', 'Cobweb-1', 'Cornwall', 'Dormy-1', 'Dylan-2', 'England-1', 'Fram', 'Freja', 'Germany-2', 'Great Britain-3', 'Great Britain-4', 'Guyoni', 'Gyrinus-1', 'Hera-1', 'Heroine', 'Hurlingham-2', 'Iceland', 'Ireland-2', 'Ireland-3', 'K Division Metropolitan Police Team-3', 'Leander Club #1-1', 'Leander Club #2-2', 'Leander Club-1', 'Leander Club-2', 'Liverpool Police Team-2', 'London City Police-1', 'Magdalen College Boat Club-1', 'Mouchette-2', 'Norwegian Rowing Association', 'Pannonia RC/National RC', 'Quicksilver-2', 'Roehampton-1', 'Saga-2', 'Scotland-3', 'Sea Dog-2', 'Sibindi-2', 'Sorais-2', 'Vinga-1', 'Wales-4', 'Wolseley-Siddeley-1', 'Zut', 'Berliner Ruderclub Sport-Borussia-1', 'Berliner Ruderverein von 1876-2', 'Bohemia-1', 'Bohemia-2', 'Bohemia-3', 'Bylina-2', 'Chile', 'Denmark-1', 'Denmark-2', 'Denmark-3', 'Denmark-4', 'England', 'Erna Signe', 'Finn II', 'Gallia II', 'Gteborgs Roddfrening-2', 'Gteborgs Roddklubb-1', 'Heatherbell', 'Helsingfors R. K.', 'Hungaria Evezos Egylet', 'Hungary-2', 'Hungary-3', 'Ireland', 'Japan', 'K.S.S.S. 1912-2', 'Kerstin-1', 'Kitty-1', 'Kristiania Roklub', 'Kristiania Roklub-1', 'Lucky Girl-1', 'Ludwigshafener Ruderverein', 'Mac Miche', 'Magda IX', 'Marga-2', 'New College, Oxford-2', 'Nina', 'Norman-1', 'Norway-1', 'Norway-2', 'Norway-3', 'Nurdug II', 'Nykjbings paa Falster', 'Ormsund Roklub-2', 'Poland', 'Polyteknisk Roklub-1', 'Portugal', 'R.-V. Germania, Leitmeritz', 'Roddklubben af 1912-1', 'Roddklubben af 1912-2', 'Roklubb Kbnhavn-2', 'Sans Atout-1', 'Sass-2', 'Scotland', 'Scotland-2', 'Serbia', 'Socit Nautique de Bayonne', 'Sonja II', 'Studenternes Roklub-2', 'Sweden-1', 'Sweden-2', 'Sweden-3', 'Sweden-4', 'Sydney Rowing Club', 'Taifun', 'Thames Rowing Club', 'Unknown', 'Vaxholm Roddklubb', 'rn-2', 'Ancora', 'Antwerpia V', 'Atlanta', 'Beatrijs III-1', 'Belgium-3', 'Belgium-4', 'Boreas-2', 'Brat', 'Czechoslovakia', 'Czechoslovakia-1', 'Czechoslovakia-3', 'Edelweiss II-1', 'Eleda', 'Elsie', 'Estonia', 'Fornebo', 'Heira II', 'Irene', 'Jo', 'Kullan', 'Lyn-2', 'Marmi II-1', 'Monaco', 'Mosk II', 'New Zealand', 'Oranje', 'Rose Pompon', 'Sif', 'Sildra-1', 'South Africa-1', 'South Africa-2', 'Spain-2', 'Stella-2', 'Suzy-2', 'Tan-Fe-Pah', 'Yugoslavia', 'Aloha II', 'Amolgavar', 'Argentina-1', 'Argentina-2', 'Bera', 'Blue Red', 'Bonzo', 'Bulgaria', 'Ciss', 'Czechoslovakia-2', 'Ecuador', 'Elisabeth V', 'Emily', 'Finland-1', 'Finland-2', 'Hatuey', 'Hungary-1', 'India-1', 'India-2', 'Ireland-1', 'Italy-1', 'Italy-2', 'Japan-1', 'Japan-2', 'Latvia', 'Lithuania', 'Mebi', 'Mexico', 'Namoussa', 'Nepal', 'Philippines', 'Sandra', 'Switzerland-1', 'Switzerland-2', 'Uruguay', 'Willem-Six', 'Austria-2', 'Babe', 'Bamba', 'Camelia', 'Cupidon III', 'Cupidon Viking', 'Feo', 'Frieda', 'Fruits', 'Hi-Hi', 'Hollandia', 'Hungaria', 'Ingegerd', 'Kemphaan', "L'Aile VI", 'Malta', 'Noreg', 'Norna', 'Pan', 'Panama', 'Romania-1', 'Romania-2', 'Sylvia', 'Tutti V', 'Twins II', 'Ubu', 'Zimbabwe', 'Angelita', 'Bissbi', 'Canada-1', 'Canada-2', 'Caprice', 'China', 'Colombia', 'El Salvador', 'Gallant', 'Guatemala', 'Holland', 'Joy', 'Jupiter', 'Santa Maria', 'Springbok', 'Swedish Star', 'Tramontane', 'Venezuela', 'Windor', 'Afghanistan', 'Angerburg', 'Anitra', 'Augsburg', 'Bem II', 'Bermuda', 'Bolivia', 'Brandenburg', 'Bremen', 'Breslau', 'Costa Rica', 'Cuxhaven', 'Danuta', 'Danzig', 'DeRuyter', 'Dresden', 'EA II', 'Esperia', 'Essen', 'Fada', 'Freddy', 'Germania II', 'Gustel V', 'Hamburg', 'Hannover', 'Heidelberg', 'Ilderim', 'Italia', 'KNS', 'Kiel', 'Kln', 'Knigsberg', 'Konstanz', 'Lalage', 'Lbeck', 'Leipzig', 'Liechtenstein', 'Lully II', 'Luxembourg-1', 'Luxembourg-2', 'Lynn', 'Mainz', 'Marmara', 'Matrero II', 'May Be', 'Myojo', 'Mystery', 'Nrnberg', 'Paka', 'Pegaso', 'Potsdam', "Qu'Importe", 'Rostock', 'Saskia', 'Sheerio', 'Silja', 'Sunshine', 'Three Star Too', 'Vicking', 'Wannsee', 'Wiking', 'Ylliam II', 'Acturus', 'Ali-Baba II', 'Allegro', 'Andorinha', 'Antares', 'Apache', 'Argus', 'Ariel', 'Ausonia', 'Buscape II', 'Ceres II', 'Chance', 'Ciocca II', 'Djinn', 'Dolfijn', 'Donar III', 'Enotria', 'Espardate', 'Galerna', 'Gem II', 'Guyana', 'Hilarius', 'Iraq', 'Jamaica', 'Johan', 'Kurush II', 'LaBandera', 'Lebanon', 'Legionario', 'Llanoria', 'Lotta IV', 'Lucky Star', 'Margaret', 'Moorina', 'Morena', 'Myanmar', 'Nephos I', 'Nora', 'Nortazo', 'Pakistan', 'Pampero', 'Puerto Rico', 'Raili', 'Red Indian', 'Rhythm', 'Scaup', 'Singapore', 'Slaghoken', 'Snap', 'South Korea', 'Sri Lanka', 'St. Margrite', 'Starita', 'Swift', 'Symphony', 'Syria', 'The Cloud', 'Trinidad and Tobago', 'Vinha', 'Ylliam VII', '30. Februar', 'Alcaid', 'Ali-Baba IV', 'Arcturus', 'Bahamas', 'Bu III', 'Burevestnik', 'Ciocca', 'Comanche', 'Complex II', 'Damoiselle', 'Eissero VI', 'Elisabeth X', 'Encore', 'Escapade', 'Espadarte', 'Fortuna', 'Galatea II', 'Gem III', 'Ghana', 'Girl Pat', 'Gullvinge', 'Gustel X', 'Hirondelle', 'Hojwa', 'Hong Kong', 'Hornet', 'Indonesia', 'Israel', 'Jet', 'Jill', 'Korshun', 'Kurush IV', 'Marie-Tim', 'May Be VII', 'Merope', 'Mirtala', 'Netherlands Antilles', 'Nigeria', 'Nirwana', 'Paka V', 'Primorka', 'Ralia', 'Saar', 'Sabre', 'Shoveller', 'Sjhxa', 'Skidoo', 'Snude', 'South Vietnam', 'Soviet Union', 'Teresita', 'Thailand', 'Thalatta', 'Tim-Tam III', 'Titia', 'Tom Kyle', 'Tornado', 'Trickson VI', 'Tu-Fri', 'Unique', 'Uragan', 'Virginie', 'Whirlaway', 'Yeoman', 'Ylliam VIII', 'Aretusa', 'Beaver', 'Bluebottle', 'Buraddoo', 'Cambodia', 'Canopus', 'Chinese Taipei', 'Chuckles', 'Covunco III', 'Druzhba', 'Ethiopia', 'Falcon IV', 'Faneca', 'Fiji', 'Gam II', 'Gem IV', 'Gilliatt V', 'Gustl XI', 'Impala', 'Inca', 'Jest', 'Kannibaltje', 'Kathleen', 'Kenya', 'Kingfisher', 'Kon-Tiki', 'Liberia', 'Malaya', 'Manana', 'Merope III', 'Naiad', 'Neptun II', 'Nikh', 'North Borneo', 'Pam', 'Pan II', 'Paula', 'Poland-1', 'Poland-2', 'Red Dragon', 'Rika II', 'Romolo', 'Rush IV', 'Rush V', 'Slaghoken II', 'Spirit III', 'Starlight III', 'Tichiboo', 'Tilly', 'Tineke', 'Tip', 'Tomahawk II', 'Tulilind', 'Twins VIII', 'Uganda', 'Viking', 'Vision', 'Wendehals', 'Xantippa', 'Yeoman V', 'Aldebaran II', 'Aletta', 'Ali-Baba VI', 'Ardilla', 'Argo II', 'Astrid III', 'Baccara', 'Bajazzo', 'Balaton', 'Ballerina IV', 'Bella', 'Bellatrix IX', 'Bermudes', 'Bermudian', 'Bim', 'Boreas', 'Bronia', 'Calcinhas', 'Calypse II', 'Cha-Cha III', 'Chamukina', 'Chok', 'Ciocca III', 'Circus', 'Combine', 'Daisy', 'Damoiselle IV', 'Danaldo', 'Dinah V', 'Espuma del Mar', 'Evita VI', 'Falcon VI', 'Fantasio III', 'Frip IV', 'Gabbiano', 'Galejan', 'Gem VII', 'Germany-3', 'Grifo III', 'Hakahana', 'Harmony', 'Inga-Lill XXXXIII', 'John B', 'June Climene', 'Lasha', 'Lett', "Ma'Lindo", 'Macky VI', 'Mad Dog', 'Maid of Lebanon', 'Mari', 'May-Be 1960', 'Meteor', 'Minotaur', 'Mizar', 'Morocco', 'Nirefs', 'Nokaut II', 'Oleander II', 'Olimpia', 'Olympion', 'Pakaria', 'Partenope', 'Pasodoble', 'Patricia', 'Peri', 'Persey', 'Pimm', 'Posillipo III', 'Rhodesia', 'Rififi', 'SagaII', 'Salamander', 'San Marino', 'Scram', 'Shrew II', 'Siames-Cat', 'Sirene', 'Sjovinge', 'Skum', 'Snowten III', 'Soviet Union-1', 'Soviet Union-2', 'Spirit VI', 'Struten', 'Sudan', 'Surprise', 'Tajamar', 'Tango', 'Tengiri', 'Terrible', 'Three Leaves', 'Trintel II', 'Tunisia', 'Twinkle', 'United Arab Republic', 'Venilia', 'Vesania', 'Viktoriya', 'Vim III', 'Voloira II', 'Web II', 'West Indies Federation', 'Yangon', 'Yeoman VII', 'Zefyros', 'Acipactli', 'Akatonbo', 'Alain IV', 'Aldebaran', 'Algeria', 'Ali-Baba IX', 'Almaz', 'Andromeda', 'Aphrodite', 'Argeste', 'Barco Deloro', 'Barrenjoey', 'Bellatrix XIII', 'Bingo', 'Brigantia', 'Cambria', 'Cameroon', 'Canada-3', 'Chad', 'Chaje II', 'Clementine V', 'Congo (Brazzaville)', "Cote d'Ivoire", 'Diablo', 'Dominican Republic', 'Firebird II', 'Fram III', 'Gem', 'Glider', 'Glisten', 'Grifo IV', 'Grifone', 'Guanahani', 'GyoshuII', 'Hayama', 'Humbug V', 'Kalayaan', 'Kuling', 'Lady C', 'Linglom', 'Lucky', 'Madagascar', 'Malaysia', 'Mali', 'Maryke', 'Miss Denmark 1964', 'Miss Nippon IV', 'Miss Nippon V', 'MitaII', 'Mongolia', 'Monica', 'Mutafo', 'Nausikaa 4', 'Niger', 'North Korea', 'Oleander XII', 'Olen', 'Pandora', 'Peri II', 'Phoenix', 'Pigoule', 'Pousse-Moi Pas VII', 'Proteus II', 'Rampage', 'Riccar', 'Roy', 'Rush VII', 'Senegal', 'Serendipity', 'Squid III', 'State VI', 'Subbnboana', 'Syndi', 'Tantalus', 'Tanzania', 'Tlaloc', 'Umberta V', 'Vento Sul', 'Web III', 'White Lady', 'Widgeon', 'Xolotl', 'Yeoman XII', 'Zambia', 'Barbados', 'Belize', 'Central African Republic', 'Congo (Kinshasa)', 'East Germany', 'East Germany-1', 'East Germany-2', 'Guinea', 'Honduras', 'Kuwait', 'Libya', 'Nicaragua', 'Paraguay', 'Sierra Leone', 'Soviet Union-3', 'Suriname', 'United States Virgin Islands', 'West Germany', 'West Germany-1', 'West Germany-2', 'West Germany-3', 'Albania', 'Benin', 'Burkina Faso', 'East Germany-3', 'Gabon', 'Lesotho', 'Malawi', 'Poland-3', 'Saudi Arabia', 'Somalia', 'Swaziland', 'Togo', 'Yugoslavia-1', 'Yugoslavia-2', 'Andorra', 'Antigua and Barbuda', 'Cayman Islands', 'Italy-3', 'Papua New Guinea', 'Angola', 'Botswana', 'Cyprus', 'Jordan', 'Laos', 'Mozambique', 'Seychelles', 'Vietnam', 'Bahrain', 'Bangladesh', 'Bhutan', 'British Virgin Islands', 'Chinese Taipei-1', 'Chinese Taipei-2', 'Djibouti', 'Equatorial Guinea', 'Gambia', 'Grenada', 'Mauritania', 'Mauritius', 'North Yemen', 'Oman', 'Qatar', 'Rwanda', 'Samoa', 'Solomon Islands', 'Tonga', 'United Arab Emirates', 'American Samoa', 'Aruba', 'Australia-1', 'Australia-2', 'Bulgaria-1', 'Bulgaria-2', 'China-1', 'China-2', 'Cook Islands', 'Guam', 'Hong Kong-1', 'Hong Kong-2', 'Maldives', 'Mexico-1', 'Mexico-2', 'New Zealand-1', 'New Zealand-2', 'Nigeria-1', 'Nigeria-2', 'Portugal-1', 'Portugal-2', 'Saint Vincent and the Grenadines', 'South Korea-1', 'South Korea-2', 'South Yemen', 'United States Virgin Islands-1', 'United States Virgin Islands-2', 'Vanuatu', 'Bosnia and Herzegovina', 'Croatia', 'Individual Olympic Athletes', 'Indonesia-1', 'Indonesia-2', 'Jamaica-1', 'Jamaica-2', 'Japan-3', 'Latvia-1', 'Latvia-2', 'Malaysia-1', 'Malaysia-2', 'Monaco-1', 'Monaco-2', 'Namibia', 'North Korea-1', 'North Korea-2', 'Puerto Rico-1', 'Puerto Rico-2', 'Slovenia', 'Unified Team', 'Unified Team-1', 'Unified Team-2', 'Unified Team-3', 'Yemen', 'Armenia', 'Belarus', 'Czech Republic', 'Czech Republic-1', 'Czech Republic-2', 'Georgia', 'Kazakhstan', 'Kyrgyzstan', 'Moldova', 'Russia-2', 'Russia-3', 'Slovakia', 'Ukraine', 'Ukraine-1', 'Ukraine-2', 'Uzbekistan', 'Uzbekistan-1', 'Uzbekistan-2', 'Azerbaijan', 'Brazil-1', 'Brazil-2', 'Brunei', 'Burundi', 'Cape Verde', 'Comoros', 'Dominica', 'Guinea Bissau', 'Macedonia', 'Mauritius-1', 'Mauritius-2', 'Nauru', 'Netherlands-1', 'Netherlands-2', 'Palestine', 'Saint Kitts and Nevis', 'Saint Lucia', 'Sao Tome and Principe', 'Serbia and Montenegro', 'Slovakia-1', 'Slovakia-2', 'Tajikistan', 'Thailand-1', 'Thailand-2', 'Turkmenistan', 'Australia-3', 'Eritrea', 'Federated States of Micronesia', 'Palau', 'China-3', 'Israel-1', 'Israel-2', 'Kiribati', 'Singapore-1', 'Singapore-2', 'Slovenia-1', 'Slovenia-2', 'Timor Leste', 'Belarus-1', 'Belarus-2', 'Bonaparte', 'Brentina', 'Briar', 'Calimucho', 'Clearwater', 'Cuba-1', 'Cuba-2', 'Diabolo St Maurice', 'Digby', 'Don Schufro', 'Dow Jones', 'Elvis Va', 'Floresco', 'Galopin De La Font', 'Gran Gesto', 'Greenoaks Dundee', 'Lancet', 'Marshall Islands', 'Mistral Hojris', 'Montenegro', 'Mythilus', 'Nadine', 'Notavel', 'Orion', 'Oxalis', 'Pop Art', 'Quando Quando', 'Rambo', 'Ravel', 'Relampago', 'Salinero', 'Satchmo', 'Solos Carex', 'Sunrise', 'Tuvalu', 'Whisper', 'Whitini Star', 'Serbia-1', 'Serbia-2', 'Kosovo', 'Refugee Olympic Athletes', 'South Sudan']
(5262, 11)

In [23]:
clean_df2222 = clean_df222.groupby(["Year", "NOC"]).agg({
    "Total Athletes": "sum",
    "Medal Count": "sum",
    "Average Age (M)": "mean",
    "Average Height (M)": "mean",
    "Average Weight (M)": "mean",
    "Average Age (F)": "mean",
    "Average Height (F)": "mean",
    "Average Weight (F)": "mean"
})
clean_df2222.head(15)

          Total Athletes  Medal Count  Average Age (M)  Average Height (M)  \
Year NOC
1896 AUS               3          4.0        22.250000                 NaN
     AUT               3          5.0        21.750000                 NaN
     DEN               3          6.0        25.933333                 NaN
     FRA              12         11.0        19.789474                 NaN
     GBR              14         11.0        23.941176          188.000000
     GER              21         33.0        23.406627          163.681818
     GRE             109         48.0        17.403846          175.666667
     HUN               7          6.0        22.642857                 NaN
     ITA               1          0.0              NaN                 NaN
     SUI               3          3.0        30.000000                 NaN
     SWE               1          0.0        21.000000                 NaN
     USA              14         20.0        23.074074          179.875000
1900 ARG               1          0.0        23.000000                 NaN
     AUS               7         10.0        23.200000          177.250000
     AUT              17          6.0        24.500000          176.500000

          Average Weight (M)  Average Age (F)  Average Height (F)  \
Year NOC
1896 AUS                 NaN              NaN                 NaN
     AUT                 NaN              NaN                 NaN
     DEN                 NaN              NaN                 NaN
     FRA                 NaN              NaN                 NaN
     GBR          102.000000              NaN                 NaN
     GER           64.714286              NaN                 NaN
     GRE           78.000000              NaN                 NaN
     HUN                 NaN              NaN                 NaN
     ITA                 NaN              NaN                 NaN
     SUI                 NaN              NaN                 NaN
     SWE                 NaN              NaN                 NaN
     USA           72.461538              NaN                 NaN
1900 ARG                 NaN              NaN                 NaN
     AUS           70.750000              NaN                 NaN
     AUT                 NaN              NaN                 NaN

          Average Weight (F)
Year NOC
1896 AUS                 NaN
     AUT                 NaN
     DEN                 NaN
     FRA                 NaN
     GBR                 NaN
     GER                 NaN
     GRE                 NaN
     HUN                 NaN
     ITA                 NaN
     SUI                 NaN
     SWE                 NaN
     USA                 NaN
1900 ARG                 NaN
     AUS                 NaN
     AUT                 NaN

In [24]:
clean_df2222 = clean_df2222.reset_index()

In [25]:
clean_df2222.head(15)

,Year,NOC,Total Athletes,Medal Count,Average Age (M),Average Height (M),Average Weight (M),Average Age (F),Average Height (F),Average Weight (F)
0,1896,AUS,3,4.0,22.250000,NaN,NaN,NaN,NaN,NaN
1,1896,AUT,3,5.0,21.750000,NaN,NaN,NaN,NaN,NaN
2,1896,DEN,3,6.0,25.933333,NaN,NaN,NaN,NaN,NaN
3,1896,FRA,12,11.0,19.789474,NaN,NaN,NaN,NaN,NaN
4,1896,GBR,14,11.0,23.941176,188.000000,102.000000,NaN,NaN,NaN
5,1896,GER,21,33.0,23.406627,163.681818,64.714286,NaN,NaN,NaN
6,1896,GRE,109,48.0,17.403846,175.666667,78.000000,NaN,NaN,NaN
7,1896,HUN,7,6.0,22.642857,NaN,NaN,NaN,NaN,NaN
8,1896,ITA,1,0.0,NaN,NaN,NaN,NaN,NaN,NaN
9,1896,SUI,3,3.0,30.000000,NaN,NaN,NaN,NaN,NaN
10,1896,SWE,1,0.0,21.000000,NaN,NaN,NaN,NaN,NaN
11,1896,USA,14,20.0,23.074074,179.875000,72.461538,NaN,NaN,NaN
12,1900,ARG,1,0.0,23.000000,NaN,NaN,NaN,NaN,NaN
13,1900,AUS,7,10.0,23.200000,177.250000,70.750000,NaN,NaN,NaN
14,1900,AUT,17,6.0,24.500000,176.500000,NaN,NaN,NaN,NaN

In [ ]:
#if need to fill in NaN values with 0 later for analysis

# clean_df2222.fillna(value={"Average Age (M)": 0, "Average Height (M)": 0, "Average Weight (M)": 0, "Average Age (F)": 0, "Average Height (F)": 0, "Average Weight (F)": 0}, inplace=True)

In [26]:
#Saving the clean_df2222 (4th revision with all aggregated data)
# saving as final_athlete_df

# clean_df2222.to_csv('../Resources/DataFrames/athleteEventsAggFinalNaN.csv', index=False, header=True)
final_athlete_df = pd.read_csv("../Resources/DataFrames/athleteEventsAggFinalNaN.csv")
final_athlete_df.head(2)

,Year,NOC,Total Athletes,Medal Count,Average Age (M),Average Height (M),Average Weight (M),Average Age (F),Average Height (F),Average Weight (F)
0,1896,AUS,3,4.0,22.25,NaN,NaN,NaN,NaN,NaN
1,1896,AUT,3,5.0,21.75,NaN,NaN,NaN,NaN,NaN